apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wpl5ay9ct-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wpl5ay9ct-java-springboot-gitops